# DropboxClone

./: README.md
DropBox_Frontend/: package-lock.json  package.json
DropBox_Frontend/src/: App.css  App.js
DropBox_Frontend/src/components/: FileList.jsx  FileUpload.jsx
Dropbox-backend/: Dockerfile  docker-compose.yml  pom.xml
Dropbox-backend/.github/workflows/: build.yml
Dropbox-backend/src/main/java/com/FileUploader/Dropbox/: DropboxApplication.java
Dropbox-backend/src/main/java/com/FileUploader/Dropbox/GlobalException/: FileNotFoundException.java  GlobalExceptionHandler.java
Dropbox-backend/src/main/java/com/FileUploader/Dropbox/configuration/: WebConfig.java
Dropbox-backend/src/main/java/com/FileUploader/Dropbox/controller/: FileController.java
Dropbox-backend/src/main/java/com/FileUploader/Dropbox/model/: FileMetadata.java
Dropbox-backend/src/main/java/com/FileUploader/Dropbox/repository/: FileMetadataRepository.java
Dropbox-backend/src/main/java/com/FileUploader/Dropbox/service/: FileStorageService.java
Dropbox-backend/src/main/resources/: application.properties
Dropbox-backend/src/test/java/com/FileUploader/Dropbox/: DropboxApplicationTests.java
